SimulatorTaskOf_Game123/Solution/SimulatorOfGame123/BoardWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SimulatorOfGame123" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SimulatorOfGame123.BoardWindow"
        Title="BoardWindow" Height="300" Width="380" WindowStyle="None" MouseLeftButtonDown="boardGrid_MouseLeftButtonDown" MouseLeftButtonUp="boardGrid_MouseLeftButtonUp" MouseMove="boardGrid_MouseMove" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Closed="Window_Closed">
	<Window.Resources>
		<Style x:Key="StartButtonStyle" TargetType="{x:Type local:StartButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:StartButton}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</Window.Foreground>
    <Grid>
    	<Grid x:Name="rightGrid" Height="300" HorizontalAlignment="Right" Width="130" Background="#FF002A58">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="55"/>
    			<RowDefinition Height="60"/>
    			<RowDefinition Height="120"/>
    			<RowDefinition Height="65"/>
    		</Grid.RowDefinitions>
    		<TextBlock x:Name="title1" Grid.Row="0" Grid.Column="0" Margin="5,6.667,5.333,9.157" TextWrapping="Wrap" Text="Second algorithm" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Foreground="White">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="320"/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<local:ScoreControl x:Name="secondAlgorithmScores" Grid.Row="2" Grid.Column="0" Margin="14.999,9.236,15,8.664" Width="100" d:LayoutOverrides="HorizontalMargin">
    			<local:ScoreControl.Effect>
    				<DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
    			</local:ScoreControl.Effect>
    		</local:ScoreControl>
    		<local:StartButton x:Name="secondAlgorithmNextButton" Margin="5,8,5,7" Grid.Row="3" MouseLeftButtonDown="secondAlgorithmNextButton_MouseLeftButtonDown" Visibility="Hidden" />
    	</Grid>
    	<Grid x:Name="bottomCenterGrid" Margin="130,0" Height="50" VerticalAlignment="Bottom" Width="120">
    		<local:StartButton x:Name="backButton" Margin="0" Text="Back" MouseLeftButtonDown="backButton_MouseLeftButtonDown" />
    	</Grid>
    	<Grid x:Name="boardGrid" Loaded="boardGrid_Loaded" Margin="130,50" Background="Black"/>
    	<Grid x:Name="topMiddleGrid" Height="50" VerticalAlignment="Top" Margin="130.166,0,129.834,0" Width="120">
    		<local:StartButton x:Name="startButton" Margin="-0.336,0,0.335,0" Width="120" Style="{DynamicResource StartButtonStyle}" Text="Start" d:LayoutOverrides="HorizontalMargin" MouseLeftButtonDown="startButton_MouseLeftButtonDown" />
    	</Grid>
    	<Grid x:Name="leftGrid" HorizontalAlignment="Left" Width="130" Height="300" Background="#FF002A58">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="55"/>
    			<RowDefinition Height="60"/>
    			<RowDefinition Height="120"/>
    			<RowDefinition Height="65"/>
    		</Grid.RowDefinitions>
    		<TextBlock x:Name="title" Grid.Row="0" Grid.Column="0" Margin="5,6.667,5.333,9.157" TextWrapping="Wrap" Text="First  algorithm" TextAlignment="Center" FontSize="16" FontFamily="Verdana" Foreground="White">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="320"/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<local:ScoreControl x:Name="firstAlgorithmScores" Grid.Row="2" Grid.Column="0" Margin="14.999,9.236,15,8.664" Width="100" d:LayoutOverrides="HorizontalMargin">
    			<local:ScoreControl.Effect>
    				<DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
    			</local:ScoreControl.Effect>
    		</local:ScoreControl>
    		<local:StartButton x:Name="firstAlgorithmNextButton" Margin="5,8,5,7" Grid.Row="3" Width="120" MouseLeftButtonDown="firstAlgorithmNextButton_MouseLeftButtonDown" Visibility="Hidden" />
    	</Grid>
    </Grid>
</Window>
