SimulatorTaskOf_Game123/Solution/SimulatorOfGame123/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SimulatorOfGame123.Game123"
	x:Name="Window"
	Title="MainWindow"
	Width="350" Height="200" Visibility="Visible" UseLayoutRounding="False" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="350" MaxHeight="200" xmlns:my="clr-namespace:SimulatorOfGame123" ResizeMode="CanResize">
	<Window.Resources>
		<Storyboard x:Key="sbCircleRounding" RepeatBehavior="Forever" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftFirefly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="28.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="57.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="55.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="26.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-25.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-44.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-54.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-55.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-47.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="leftFirefly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="72.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="92.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="107.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="113.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="107.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="91.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="72"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="47.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="26.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="8.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightFirefly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-47.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-55.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-54.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-44.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-25.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="26.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="55.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="57.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="28.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rightFirefly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="8.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="26.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="47.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="72"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="91.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="107.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="113.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="107.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="92.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="72.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="48.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="25.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="6.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CircleDisappear"/>
		<Storyboard x:Key="CircleShow"/>
		<Storyboard x:Key="FirstAlgorithmButtonShake" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FirstAlgorithmButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="FirstAlgorithmButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BlinkLeftBGElipse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LeftBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.295"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="LeftBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sbLeftElipseToDark">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="LeftBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sbSecondAlgorithmButtonShaking">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondAlgorithmButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="SecondAlgorithmButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RightBlinkEffectUnderBGEclipse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RightBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.295"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="RightBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sbRightElipseDarkEffect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="RightBGElipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="XButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid MouseEnter="Grid_MouseEnter">
							<Ellipse x:Name="XButtonEllipse" Opacity="0.85" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#5A494949" Offset="1"/>
										<GradientStop Color="White" Offset="0.246"/>
										<GradientStop Color="#B4ACACAC" Offset="0.659"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
							<TextBlock x:Name="TextField" Margin="5.233,-1.72,6.889,-4.05" TextWrapping="Wrap" Text="X" Foreground="#FF0E0D05" FontFamily="Chiller" FontSize="26.667" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" d:LayoutOverrides="Width, Height"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse x:Name="MinimizeBGEllipse" Opacity="0.85" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#5A494949" Offset="1"/>
										<GradientStop Color="White" Offset="0.246"/>
										<GradientStop Color="#B4ACACAC" Offset="0.659"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
							<TextBlock x:Name="MinimizeButtonText" Margin="6.233,-5.22,5.889,-0.55" TextWrapping="Wrap" Text="-" Foreground="#FF0E0D05" FontFamily="Chiller" FontSize="32" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" d:LayoutOverrides="Width, Height"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NextButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="CustomButton_Copy" RadiusY="7.5" RadiusX="7.5" Stroke="Black" Opacity="0.3" StrokeThickness="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="#FF060606" Offset="0.457"/>
										<GradientStop Color="#FF0B0B0B" Offset="0.806"/>
										<GradientStop Color="#FFF3F3F3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock x:Name="Text" Margin="0" TextWrapping="Wrap" Text="Start" FontFamily="Elephant" Foreground="Black" FontSize="18.667" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height" FontWeight="Bold"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NextButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse x:Name="LeftBGElipse_Copy" Opacity="0.595" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" Margin="0,0.999,0,-0.999">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White" Offset="0.991"/>
										<GradientStop Color="#FF838383"/>
										<GradientStop Color="Black" Offset="0.918"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
								<Ellipse.OpacityMask>
									<RadialGradientBrush>
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.OpacityMask>
							</Ellipse>
							<TextBlock x:Name="ContinueTextBlock" Margin="-0.335,-0.485,-1.999,0.818" TextWrapping="Wrap" Text="Continue" FontFamily="Elephant" FontSize="16" Foreground="#FFF1FF00" VerticalAlignment="Center" TextAlignment="Center"/>
							<Ellipse Margin="36.331,5.847,8.669,17.486" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="10.169"/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="#23FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="sbShowNextButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NextButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="NextButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sbHideNextButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NextButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="NextButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="NextButton">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Effect>
		<DropShadowEffect Color="#FFF3F3F3"/>
	</Window.Effect>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource sbCircleRounding}"/>
			<BeginStoryboard Storyboard="{StaticResource CircleDisappear}"/>
			<BeginStoryboard Storyboard="{StaticResource CircleShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="FirstAlgorithmButton">
			<BeginStoryboard x:Name="FirstAlgorithmButtonShake_BeginStoryboard" Storyboard="{StaticResource FirstAlgorithmButtonShake}"/>
			<BeginStoryboard x:Name="BlinkLeftBGElipse_BeginStoryboard" Storyboard="{StaticResource BlinkLeftBGElipse}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="FirstAlgorithmButton">
			<BeginStoryboard x:Name="sbLeftElipseToDark_BeginStoryboard2" Storyboard="{StaticResource sbLeftElipseToDark}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SecondAlgorithmButton">
			<BeginStoryboard x:Name="sbSecondAlgorithmButtonShaking_BeginStoryboard1" Storyboard="{StaticResource sbSecondAlgorithmButtonShaking}"/>
			<BeginStoryboard x:Name="BlinkLeftBGElipse_BeginStoryboard1" Storyboard="{StaticResource RightBlinkEffectUnderBGEclipse}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="SecondAlgorithmButton">
			<BeginStoryboard x:Name="sbLeftElipseToDark_BeginStoryboard" Storyboard="{StaticResource sbRightElipseDarkEffect}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Width="366.833">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonState">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="MouseOver"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <Image Source="horizontalBG.jpg" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment" Width="350" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" MouseMove="Image_MouseMove" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" Height="200" Margin="-1.589,0,18.421,-16" />
		<Ellipse HorizontalAlignment="Left" Height="20.667" Margin="73.333,52,0,0" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="21.649"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.525,-0.084">
					<GradientStop Color="White"/>
					<GradientStop Color="#00000000" Offset="0.983"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="LeftBGElipse" HorizontalAlignment="Right" Margin="0,44.818,230.165,29.181" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" Width="110" Height="110" Opacity="0.335" d:LayoutOverrides="VerticalMargin">
			<Ellipse.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.OpacityMask>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0.991"/>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF141414" Offset="0.918"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Button x:Name="FirstAlgorithmButton" Content="Button" HorizontalAlignment="Left" Margin="37.325,71.168,0,54.332" Style="{DynamicResource ButtonStyle1}" Width="90" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Click="FirstAlgorithmButton_Click">
			<Button.Resources>
				<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver"/>
											<VisualState x:Name="Pressed"/>
											<VisualState x:Name="Disabled"/>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="CustomButton_Copy" RadiusY="7.5" RadiusX="7.5" Stroke="Black" Opacity="0.3" StrokeThickness="1">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White"/>
												<GradientStop Color="#FF060606" Offset="0.457"/>
												<GradientStop Color="#FF0B0B0B" Offset="0.806"/>
												<GradientStop Color="#FFF3F3F3" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<TextBlock x:Name="Text" Margin="0" TextWrapping="Wrap" Text="First algorithm" FontFamily="Elephant" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsCancel" Value="False"/>
									<Trigger Property="IsFocused" Value="True"/>
									<Trigger Property="IsDefaulted" Value="True"/>
									<Trigger Property="IsMouseOver" Value="True"/>
									<Trigger Property="IsPressed" Value="True"/>
									<Trigger Property="IsEnabled" Value="False"/>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Effect>
				<DropShadowEffect Color="White" Direction="435" Opacity="0" BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"/>
			</Button.Effect>
		</Button>
		<Ellipse x:Name="leftFirefly" HorizontalAlignment="Left" Height="10" Margin="77.328,0,0,137.165" Stroke="Black" VerticalAlignment="Bottom" Width="10" StrokeMiterLimit="0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Effect>
				<DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
			</Ellipse.Effect>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#7F4D4D4D" Offset="1"/>
					<GradientStop Color="#FFEEEEEE" Offset="0.418"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="LightPoint" Height="20.667" Margin="0,52,74.5,0" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.495" HorizontalAlignment="Right" Width="48">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="21.649"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.525,-0.084">
					<GradientStop Color="White"/>
					<GradientStop Color="#00000000" Offset="0.681"/>
					<GradientStop Color="#CFABABAB" Offset="0.332"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="RightBGElipse" HorizontalAlignment="Right" Margin="0,44.818,59.165,29.181" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" Width="110" Height="110" Opacity="0.335" d:LayoutOverrides="HorizontalAlignment, VerticalMargin">
			<Ellipse.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.OpacityMask>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0.991"/>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF141414" Offset="0.918"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Button x:Name="SecondAlgorithmButton" Content="Button" HorizontalAlignment="Left" Margin="208.325,71.168,0,54.332" Style="{DynamicResource ButtonStyle1}" Width="90" RenderTransformOrigin="0.5,0.5" Click="SecondAlgorithmButton_Click">
			<Button.Resources>
				<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver"/>
											<VisualState x:Name="Pressed"/>
											<VisualState x:Name="Disabled"/>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="CustomButton_Copy" RadiusY="7.5" RadiusX="7.5" Stroke="Black" Opacity="0.3" StrokeThickness="1">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White"/>
												<GradientStop Color="#FF060606" Offset="0.457"/>
												<GradientStop Color="#FF0B0B0B" Offset="0.806"/>
												<GradientStop Color="#FFF3F3F3" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<TextBlock x:Name="Text" Margin="0" TextWrapping="Wrap" Text="Second algorithm" FontFamily="Elephant" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsCancel" Value="False"/>
									<Trigger Property="IsFocused" Value="True"/>
									<Trigger Property="IsDefaulted" Value="True"/>
									<Trigger Property="IsMouseOver" Value="True"/>
									<Trigger Property="IsPressed" Value="True"/>
									<Trigger Property="IsEnabled" Value="False"/>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Effect>
				<DropShadowEffect Color="White" Direction="435" Opacity="0" BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"/>
			</Button.Effect>
		</Button>
		<Ellipse x:Name="rightFirefly" Height="10" Margin="0,0,108.505,137.165" Stroke="Black" VerticalAlignment="Bottom" StrokeMiterLimit="0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="10">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Effect>
				<DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
			</Ellipse.Effect>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#7F4D4D4D" Offset="1"/>
					<GradientStop Color="#FFEEEEEE" Offset="0.418"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Button x:Name="xButton" Content="Button" HorizontalAlignment="Right" Height="25" Margin="0,0,32.505,159.165" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Bottom" Width="25" Click="xButton_Click" MouseEnter="xButton_MouseEnter" MouseLeave="xButton_MouseLeave">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="minimizeButton" Content="Button" HorizontalAlignment="Right" Height="25" Margin="0,0,57.505,159.165" Style="{DynamicResource MinimizeButtonStyle}" VerticalAlignment="Bottom" Width="25" Click="minimizeButton_Click" MouseEnter="minimizeButton_MouseEnter" MouseLeave="minimizeButton_MouseLeave" />
		<Button x:Name="NextButton" Content="Button" HorizontalAlignment="Right" Height="43" Margin="0,-13.182,158.165,0" Style="{DynamicResource NextButtonStyle2}" VerticalAlignment="Top" Width="85" MouseEnter="Button_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="NextButton_MouseLeave" Click="NextButton_Click">
			<Button.Effect>
				<DropShadowEffect Color="White" Direction="400" ShadowDepth="1" Opacity="0" BlurRadius="20"/>
			</Button.Effect>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
    </Grid>
</Window>