SimulatorTaskOf_Game123/Solution/SimulatorOfGame123/ScoresUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SimulatorOfGame123.ScoreControl"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">

	<Grid x:Name="LayoutRoot">
		<Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="1" Opacity="0.8">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF5B8000"/>
					<GradientStop Color="#FF9AD20C" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="reflection" Margin="39.997,14.296,3.003,0" Stroke="Black" StrokeThickness="0" Opacity="0.495" RenderTransformOrigin="0.5,0.5" Height="35.333" VerticalAlignment="Top">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="43.764"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Offset="1"/>
					<GradientStop Color="White" Offset="0.017"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock x:Name="scoreTextBlock" Margin="5,18" TextWrapping="Wrap" Text="0" FontSize="32" FontFamily="Ravie" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>