SimulatorTaskOf_Game123/Source code files/BoardSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:local="clr-namespace:SimulatorOfGame123" mc:Ignorable="d" x:Class="SimulatorOfGame123.BoardSettingsWindow"
        Title="BoardSettingsWindow" Height="420" Width="220" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowsTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <Microsoft_Windows_Themes:ListBoxChrome.Background>
                                <RadialGradientBrush RadiusY="0.487" RadiusX="0.487">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Offset="0.858"/>
                                    <GradientStop Color="#E7FFFFFF" Offset="0.978"/>
                                </RadialGradientBrush>
                            </Microsoft_Windows_Themes:ListBoxChrome.Background>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent" FontSize="24" Margin="0,20,0,22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Cursor="Pen"/>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowsTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <Storyboard x:Key="sbRowsTextBoxFirefly" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="leftFirefly">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="23.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="41.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="59.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="74.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="82.499"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="75.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="55.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="28.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftFirefly">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="37.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="41.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="37"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-23.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-40.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-41.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-26.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Algorithm1RedPawnStyle" TargetType="{x:Type local:RedPawn}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RedPawn}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenPawnStyle" TargetType="{x:Type local:GreenPawn}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GreenPawn}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowsTextBoxToolTipStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="sbColumnsFirefly" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rightFirefly">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="23.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="41.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="59.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="74.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="82.499"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="75.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="55.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="28.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightFirefly">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="37.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="41.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="37"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-23.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-40.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-41.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-26.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="scRedPawnBGMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="redPawnBG">
                <EasingColorKeyFrame KeyTime="0" Value="#4CABABAB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CAABABAB"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbRedPawnBGMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="redPawnBG">
                <EasingColorKeyFrame KeyTime="0" Value="#CAABABAB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4CABABAB"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="sbRowsTextBoxFirefly_BeginStoryboard" Storyboard="{StaticResource sbRowsTextBoxFirefly}"/>
            <BeginStoryboard x:Name="sbColumnsFirefly_BeginStoryboard" Storyboard="{StaticResource sbColumnsFirefly}"/>
            <BeginStoryboard x:Name="sbColumnsFirefly_BeginStoryboard1" Storyboard="{StaticResource sbColumnsFirefly}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0.008,0,0" VerticalAlignment="Top" Width="220" Source="VerticalBG.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" />
        <Rectangle x:Name="rowsColumnsBGRectangle" Margin="7.667,68.514,7.333,203.486" Stroke="White" RadiusY="20" RadiusX="20" Width="205" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1" Color="#67000000"/>
                    <GradientStop Color="#85000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="reflectionOfRowsTextBox" HorizontalAlignment="Left" Height="27.03" Margin="36.918,114.329,0,0" Stroke="Black" VerticalAlignment="Top" Width="49.664" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#28FFFFFF" Offset="0.522"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="rowsTextBox" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="1500" ToolTipService.BetweenShowDelay="100" 
                 MaxLength="2" Margin="14,107.494,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Ravie" SpellCheck.IsEnabled="True" FontSize="32" Style="{DynamicResource RowsTextBoxStyle}" Text="20" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.9" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top" TextChanged="rowsTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Width="120" Height="70" Background="White" Placement="Left">
                    <TextBlock FontFamily="Elephant" FontSize="14" Foreground="Black" Text="Please enter rows between 3-20!" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Ellipse x:Name="reflectionOfRowsTextBox_Copy" Height="27.03" Margin="0,114.329,21.418,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Right" Width="49.664">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#28FFFFFF" Offset="0.522"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="columnsTextBox" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="1500" ToolTipService.BetweenShowDelay="100"
                 MaxLength="2" Margin="0,107.494,14,0" TextWrapping="Wrap" TextAlignment="Center" Text="20" FontFamily="Ravie" SpellCheck.IsEnabled="True" FontSize="32" Style="{DynamicResource RowsTextBoxStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.895" Width="80" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top" TextChanged="columnsTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Width="120" Height="70" Background="White" Placement="Right">
                    <TextBlock FontFamily="Elephant" FontSize="14" Text="Please enter columns between 3-20!" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="rowsTextBlock" Height="20" Margin="19,75.33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Elephant" HorizontalAlignment="Left" Width="70" TextAlignment="Center" Foreground="White"><Run Text="Row"/><Run Text="s"/></TextBlock>
        <TextBlock x:Name="columnsTextBlock" Height="20" Margin="0,75.33,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Elephant" TextAlignment="Center" Foreground="White" HorizontalAlignment="Right" Width="72" Text="Columns"/>
        <TextBlock x:Name="boardInfoMessage" Height="61" Margin="11,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" FontFamily="Elephant" TextAlignment="Center" Foreground="#FFFFF500" Text="Please enter size of the board" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        <Ellipse x:Name="leftFirefly" HorizontalAlignment="Left" Height="10" Margin="49.833,0,0,308.335" Stroke="Black" VerticalAlignment="Bottom" Width="10" StrokeMiterLimit="0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#7F4D4D4D" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.418"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="redPawnBG" Margin="23.66,0,0,72.446" Stroke="White" RadiusY="12.29" RadiusX="12.29" Height="50.333" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71" MouseLeftButtonDown="redPawnBG_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1" Color="#67000000"/>
                    <GradientStop Color="#4CABABAB"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="redPawnReflectionBG" Margin="27.66,0,0,101.946" Stroke="White" RadiusY="6.84" RadiusX="6.84" Height="17.333" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32.5" Opacity="0.495" StrokeThickness="0" MouseLeftButtonDown="redPawnBG_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#CCFFFFFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <local:RedPawn x:Name="redPawn" HorizontalAlignment="Left" Margin="55.992,0,0,84.301" VerticalAlignment="Bottom" Style="{DynamicResource Algorithm1RedPawnStyle}" MouseLeftButtonDown="redPawnBG_MouseLeftButtonDown" />
        <Rectangle x:Name="greenPawnBG" Margin="0,0,24.829,71.779" Stroke="White" RadiusY="13.623" RadiusX="13.623" Height="50.333" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71" MouseLeftButtonDown="greenPawnBG_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1" Color="#67000000"/>
                    <GradientStop Color="#4CFFFFFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:GreenPawn x:Name="greenPawn" HorizontalAlignment="Right" Margin="0,0,38.489,84.967" VerticalAlignment="Bottom" Style="{DynamicResource GreenPawnStyle}" MouseLeftButtonDown="greenPawnBG_MouseLeftButtonDown" />
        <RadioButton x:Name="greenPawnRadioButton" Content="" HorizontalAlignment="Left" Height="15" Margin="137.854,0,0,89.967" VerticalAlignment="Bottom" Width="12"/>
        <RadioButton x:Name="redPawnRadioButton" Content="" HorizontalAlignment="Left" Height="15" Margin="36.664,0,0,89.3" VerticalAlignment="Bottom" Width="12" d:LayoutOverrides="HorizontalAlignment" IsChecked="True"/>
        <TextBlock x:Name="boardInfoMessage_Copy" Margin="11,0,11,132.147" TextWrapping="Wrap" FontSize="18.667" FontFamily="Elephant" TextAlignment="Center" Foreground="#FFFFF500" Text="Choose pawn for first algorithm" Height="49" VerticalAlignment="Bottom" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove">
    		<TextBlock.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="#00000000" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="rowsBoundsTextBlock" Margin="20,189.831,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Elephant" HorizontalAlignment="Left" Width="70" TextAlignment="Center" Foreground="White" Text="3 - 20" Height="20" VerticalAlignment="Top"/>
        <Rectangle x:Name="greenPawnReflectionBG" Margin="0,0,58.84,100.946" Stroke="White" RadiusY="6.84" RadiusX="6.84" Height="17.333" VerticalAlignment="Bottom" Opacity="0.495" StrokeThickness="0" HorizontalAlignment="Right" Width="32.5" MouseLeftButtonDown="greenPawnBG_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#CCFFFFFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="rightFirefly" Height="10" Margin="0,0,47.667,308.335" Stroke="Black" VerticalAlignment="Bottom" StrokeMiterLimit="0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="10">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Direction="435"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#7F4D4D4D" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.418"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="columnsBoundsTextBlock" Margin="0,189.831,20,0" TextWrapping="Wrap" FontSize="16" FontFamily="Elephant" TextAlignment="Center" Foreground="White" Text="3 - 20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="startButton" Content="Button" HorizontalAlignment="Left" Margin="15.062,0,0,15.131" Style="{DynamicResource ButtonStyle1}" Width="85" RenderTransformOrigin="0.5,0.5" Height="45.772" VerticalAlignment="Bottom" Click="startButton_Click" d:LayoutOverrides="HorizontalAlignment">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="sbChangeColorAndOpacity">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.295"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.695"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF0B0B0B"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4C0B0B0B"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.806"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.631"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomButton_Copy">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="CustomButton_Copy" RadiusY="7.5" RadiusX="7.5" Stroke="Black" Opacity="0.295" StrokeThickness="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF0B0B0B" Offset="0.806"/>
                                                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="Text" Margin="0" TextWrapping="Wrap" Text="Start" FontFamily="Elephant" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsCancel" Value="False"/>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="435" Opacity="0" BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="backButton" Content="Button" HorizontalAlignment="Left" Margin="118.062,0,0,15.131" Style="{DynamicResource ButtonStyle1}" Width="85" RenderTransformOrigin="0.5,0.5" Height="45.772" VerticalAlignment="Bottom" Click="backButton_Click">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="sbChangeColorAndOpacity">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.295"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.695"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF0B0B0B"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4C0B0B0B"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="CustomButton_Copy">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.806"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.631"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomButton_Copy">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="CustomButton_Copy" RadiusY="7.5" RadiusX="7.5" Stroke="Black" Opacity="0.295" StrokeThickness="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF0B0B0B" Offset="0.806"/>
                                                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="Text" Margin="0" TextWrapping="Wrap" Text="Back" FontFamily="Elephant" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsCancel" Value="False"/>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="435" Opacity="0" BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
